{
  "name": "formulariotrabajo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "NicolasGula",
  "license": "ISC",
  "engines":{
    "node": "15.6.0",
    "npm": ">=2.1.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "ejs": "^3.1.6"
  }
}
